<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany.app</groupId>
        <artifactId>assign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>string-impl</name>
    <packaging>jar</packaging>
    <artifactId>string-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mycompany.string-api</groupId>
            <artifactId>string-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>